spring.datasource.url=jdbc:mysql://localhost/pet
spring.datasource.username=root
spring.datasource.password=gustavo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# crie uma variavel de ambiente para ativar esse profile
# SPRING_PROFILES_ACTIVE=mariadb
